30tSBPmSej90bprI4YEWv0XDQgtlOAaCSHEETY_AUTH_TOKEN=tGvOGJB1YP7CMCFd0mqQ
SHEETY_ENDPOINT=https://api.sheety.co/3fe226257b699099a50b0eeb6cb326c1/flightDealsFinder/prices
KIWI_TEQUILA_API_KEY=30tSBPmSej90bprI4YEWv0XDQgtlOAaC
KIWI_TEQUILA_SEARCH_ENDPOINT=https://tequila-api.kiwi.com/v2/search
KIWI_TEQUILA_LOCATIONS_ENDPOINT=https://tequila-api.kiwi.com/locations/query
